# ── Auth provider ────────────────────────────────────
# "http"  → gọi API thật qua httpAuthAdapter
# "mock"  → dùng mock API routes (/api/mock/*)
NEXT_PUBLIC_AUTH_PROVIDER=http

# ── Login API (gọi trực tiếp backend) ───────────────
NEXT_PUBLIC_AUTH_API_BASE_URL=http://159.89.203.207:8082
NEXT_PUBLIC_AUTH_LOGIN_PATH=/api/v1/auth/login
NEXT_PUBLIC_AUTH_LOGIN_CONTENT_TYPE=text/plain

# Server-only: dùng cho Next.js rewrites fallback nếu CORS chặn
AUTH_UPSTREAM_BASE=http://159.89.203.207:8082

# ── Verify / Resend (vẫn dùng mock) ────────────────
NEXT_PUBLIC_AUTH_VERIFY_PATH=/api/mock/auth/verify
NEXT_PUBLIC_AUTH_RESEND_PATH=/api/mock/auth/resend
